<!DOCTYPE html> 
<html> 
<?php

?>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
#container{
    /*保证footer是相对于container位置绝对定位*/
    position:relative;  
    width:100%;
    min-height:100%; 
    /*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/  
    padding-bottom: 50px;  
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 50px;
    background: rgb(173, 209, 255);
}
.main{
    width: 100%;
    height: 200px;
    background: white;
}
footer{
    width: 100%;
    height:50px;   /* footer的高度一定要是固定值*/ 
    position:absolute;
    bottom:0px;
    left:0px;
    background: rgb(211, 211, 211);
}

</style>

</head>


<body> 
	<div id="container">
		<header><p align="center">
			<a>飞秒激光的原理和应用研究</a>
		
		</p></header>
		<section class="main">网站建设中，敬请期待！</section>
		<footer><p align="center">
			<a href="https://beian.miit.gov.cn">吉ICP备2021010180号</a>
			
		</p></footer>
	</div>




</body> 
</html>